{
  "name": "my-word",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
	"test": "node test.js"
  },
  "author": "Avi Aryan",
  "license": "ISC",
  "dependencies": {
    "solc": "^0.4.24",
    "web3": "^1.0.0-beta.36"
  }
}
